<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i7$s|{PU/e]I?;;3l-g{">Player</variable><variable type="KIND_SpriteKind" id="x+F-D/ke9v`}EhYvAg%T">Projectile</variable><variable type="KIND_SpriteKind" id="*23%rNDe#oY+jlC*B7}A">Food</variable><variable type="KIND_SpriteKind" id="d%u)Jsx`%6^}Unx(XUPW">Enemy</variable><variable id="3J{$Yz:}j]_4Y^$C;*me">mySprite</variable><variable id="5LkMVC@VoSQvYZC@ddKm">mySprite2</variable></variables><block type="pxt-on-start" id="{-k0!4vfL:_%Oh*yn#81" x="32" y="67"><statement name="HANDLER"><block type="variables_set" id="bK5fJG[q@jk@A]79jX+v"><field name="VAR" id="3J{$Yz:}j]_4Y^$C;*me">mySprite</field><value name="VALUE"><shadow type="math_number" id="kR%tbsH.z;acbJevGxV0"><field name="NUM">0</field></shadow><block type="spritescreate" id="UK;wJ|T*=P5k@+T9%S/4"><value name="img"><shadow type="screen_image_picker" id="/LQ3S;ru0u).WTk?O69c"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yJ#Z~u!==B[VDKOxP9Kh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="rotateSprite_rotate" id="^2G.w7#Y,`t)l=Msrm0n"><value name="sprite"><block type="variables_get" id="m{0TeHYD!tNlN:=}[9b}"><field name="VAR" id="3J{$Yz:}j]_4Y^$C;*me">mySprite</field></block></value><value name="speed"><shadow type="math_number_minmax" id="Z?{`zH4n[]pDR-s*@!XC"><mutation min="1" max="10" label="Speed" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="game_control_sprite" id="0{MU+cv|WUVYxFq]?rAm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m}s6YNSKHlM4F*hOvTZ}"><field name="VAR" id="3J{$Yz:}j]_4Y^$C;*me">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G]dWzFc-UuKPJtvkLGW~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K)qDT%PlBdI4h]oXbPt5"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@2OQs@MEaD]`b?X,-?K+"><field name="VAR" id="5LkMVC@VoSQvYZC@ddKm">mySprite2</field><value name="VALUE"><shadow type="math_number" id="!QEH,~WkHLOpu+/O]?ml"><field name="NUM">0</field></shadow><block type="spritescreate" id="0Ut=g2_Zzd?7^.Jt;3[["><value name="img"><shadow type="screen_image_picker" id="Phi/bC]D@(GG#~rA.;n|"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="icUzrq3nx!DOG8{y-pSD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="SY|l-U:XI5:PpI[Duw,h"><value name="sprite"><block type="variables_get" id="(%O05FzrjVKnjc)zKD$3"><field name="VAR" id="3J{$Yz:}j]_4Y^$C;*me">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N]fP{!E7y+Lt-FxqRY/2"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>